public class IfElse {
    public static void main(String[] args) {
        task1_1();
        task1_2();
        task1_3();
        task1_4();
        task1_5();
        task1_6();
        task1_7();
        task2_1();
        task2_2();
        task2_3();
        task2_4();
        task2_5();
    }

    //С помощью условного оператора напишите программу, которая выводит в консоль:
    //сообщение о том, что человеку 18 или больше лет;
    //сообщение, что возраст совершеннолетия еще не наступил и нужно немного подождать.
    //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
    // «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
    // он не достиг совершеннолетия, нужно немного подождать».
    public static void task1_1() {
        System.out.println("Задача 1_1");
        int age = 17;
        if (age >= 18) {
            System.out.printf("Если возраст человека равен %d, то он совершеннолетний\n", age);
        } else {
            System.out.printf("Если возраст человека равен %d, он не достиг совершеннолетия, нужно немного подождать\n", age);
        }
        System.out.println();
    }

    //Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
    //«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
    //«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
    //При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
    // нужно надеть шапку / можно идти без шапки».
    public static void task1_2() {
        System.out.println("Задача 1_2");
        int temp = 6;
        if (temp < 5) {
            System.out.printf("На улице %d градусов, можно идти без шапки\n", temp);
        } else if (temp > 5) {
            System.out.printf("На улице %d градусов, нужно надеть шапку\n", temp);
        }
        System.out.println();
    }

    //За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
    //скорость превышена, если она больше 60 км/ч;
    //превышения скорости нет, если она меньше 60 км/ч.
    //При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …,
    // то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
    public static void task1_3() {
        System.out.println("Задача 1_3");
        int speed = 60;
        if (speed > 60) {
            System.out.println("Если скорость " + speed + " придется заплатить штраф");
        } else if (speed < 60) {
            System.out.println("Если скорость " + speed + " можно ездить спокойно");
        }
        System.out.println();
    }

    //Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
    //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
    //Если человеку от 7 до 18 лет, то ему нужно ходить в школу.
    //Если человеку больше 18 лет, но меньше 24, то его место в университете.
    //А если человеку больше 24, то ему пора ходить на работу.
    //При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
    // «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
    public static void task1_4() {
        System.out.println("Задача 1_4");
        int age = 5;
        if (age > 2 && age < 6) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в детский сад");
        } else if (age > 7 && age < 18) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в школу");
        } else if (age > 18 && age < 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить в университет");
        } else if (age > 24) {
            System.out.println("Если возраст человека равен " + age + ", то ему нужно ходить на работу");
        }
        System.out.println();
    }

    //Как правило, на аттракционах действуют ограничения для детей по возрасту:
    //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
    //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
    // Если взрослого нет, то кататься нельзя.
    //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
    //Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему …
    // (в зависимости от возраста дописать нужное:
    // нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
    public static void task1_5() {
        System.out.println("Задача 1_5");
        int age = 6;
        if (age < 5) {
            System.out.println("Если возраст ребенка равен " + age + ", то ему нельзя кататься на аттракционе");
        } else if (age > 5 && age < 14) {
            System.out.println("Если возраст ребенка равен " + age + ", то ему можно кататься на аттракционе " +
                    "в сопровождении взрослого");
        } else if (age > 14) {
            System.out.println("Если возраст ребенка равен " + age + ", то ему можно кататься на аттракционе" +
                    " без сопровождения взрослого");
        }
        System.out.println();
    }

    //Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
    //С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
    // есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
    public static void task1_6() {
        System.out.println("Задача 1_6");
        int total = 102;
        int sit = 60;
        int place = 697;
        if (sit >= place) {
            System.out.println("В вагоне есть сидячие и стоячие места");
        } else if (place > sit && place <= total) {
            System.out.println("В вагоне есть стоячие места");
        } else {
            System.out.println("Вагон переполнен");
        }
        System.out.println();
    }

    //Даны три числа:
    //int one;
    //int two;
    //int three;
    //С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
    // какое из трех чисел бо́льшее, и выводит результат в консоль.
    public static void task1_7() {
        System.out.println("Задача 1_7");
        int one = 111;
        int two = 20;
        int three = 3;
        if (one > two && one > three) {
            System.out.println("Больше число one");
        } else if (two > three) {
            System.out.println("Больше число two");
        } else {
            System.out.println("Больше число three");
        }
        System.out.println();
    }

    //
    public static void task2_1() {
        System.out.println("Задача 2_1");
        byte clientOC = 0;
        if (clientOC == 0) {
            System.out.println("Установите версию приложения для iOS");
        } else {
            System.out.println("Установите версию приложения для Android");
        }
        System.out.println();
    }

    //
    public static void task2_2() {
        System.out.println("Задача 2_2");
        int clientDeviceYear = 2010;
        int clientOC = 0;
        if (clientOC == 1) {
            if (clientDeviceYear < 2015) {
                System.out.println("Установите облегченную версия для Android");
            } else {
                System.out.println("Установите версию приложения для Android");
            }
        } else {
            if (clientDeviceYear < 2015) {
                System.out.println("Установите облегченную версия для iOC");
            } else {
                System.out.println("Установите версию приложения для iOS");
            }
        }
        System.out.println();
    }

    //
    public static void task2_3() {
        System.out.println("Задача 2_3");
        int year = 700;
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            System.out.println("Год " + year + " высокосный год");
        } else {
            System.out.println("Год " + year + " высокосный год");
        }

        System.out.println();
    }

    //
    public static void task2_4() {
        System.out.println("Задача 2_4");

        System.out.println();
    }

    //
    public static void task2_5() {
        System.out.println("Задача 2_5");

        System.out.println();
    }

}
